IDENTIFICATION DIVISION.
PROGRAM-ID. ComputePi.
DATA DIVISION.
WORKING-STORAGE SECTION.
    01 ITERATIONS        PIC 9(5) VALUE 10000.
    01 PI-APPROX         PIC 9(9)V9(6).
    01 NUMERATOR         PIC 9(9)V9(6).
    01 DENOMINATOR       PIC 9(9)V9(6).
    01 SIGN              PIC S9 VALUE 1.
    01 I                 PIC 9(5).

PROCEDURE DIVISION.
    MOVE 0 TO PI-APPROX
    PERFORM VARYING I FROM 0 BY 1 UNTIL I >= ITERATIONS
        COMPUTE NUMERATOR = 4.0 * SIGN
        COMPUTE DENOMINATOR = (2.0 * I) + 1.0
        COMPUTE PI-APPROX = PI-APPROX + (NUMERATOR / DENOMINATOR)
        MULTIPLY SIGN BY -1
    END-PERFORM

    DISPLAY "Approximation of Pi: " PI-APPROX
    STOP RUN.
